# TutorialsMeet

./: README.md  Startup.cs  TutorialsMeet.csproj  appsettings.json  secretos de usuario.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: EstudiantesController.cs  HomeController.cs  ReunionesController.cs
Data/: ApplicationDbContext.cs  PrincipalContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200729012746_Creacion-Estudiante.Designer.cs  20200729012746_Creacion-Estudiante.cs  20200729013042_InicioTutorials.Designer.cs  20200729013042_InicioTutorials.cs  20200729041546_Creacion_Reuniones.Designer.cs  20200729041546_Creacion_Reuniones.cs  PrincipalContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Estudiantes.cs  Reuniones.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reuniones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
